HiH Projekt I/PROJEKTDTD.dtd

<!ELEMENT website (topic, content, gallery, links, survey, menu)>

<!ELEMENT topic (title, author)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (name, surname, studentid)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT studentid (#PCDATA)>

<!ELEMENT content (introduction, favouritebands, favouritesongs)>
<!ELEMENT introduction (headline, description, aboutlist)>
<!ELEMENT headline (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!-- Declaration moved here -->
<!ELEMENT aboutlist (#PCDATA)>

<!ELEMENT favouritebands (band+)>
<!ELEMENT band (description)>
<!ATTLIST band 
          rank CDATA #REQUIRED
          name CDATA #REQUIRED
          performer (solo | band) #REQUIRED>

<!ELEMENT favouritesongs (topsongs)>
<!ELEMENT topsongs (song+)>
<!ELEMENT song EMPTY>
<!ATTLIST song 
          rank CDATA #REQUIRED
          title CDATA #REQUIRED
          artist CDATA #REQUIRED>

<!ELEMENT gallery (photos)>
<!ELEMENT photos (photo+)>
<!ELEMENT photo EMPTY>
<!ATTLIST photo 
          source CDATA #REQUIRED
          label CDATA #REQUIRED>

<!ELEMENT links (link+)>
<!ELEMENT link EMPTY>
<!ATTLIST link 
          source CDATA #REQUIRED
          label CDATA #REQUIRED>

<!ELEMENT survey (question+)>
<!ELEMENT question (text, response)>
<!ATTLIST question 
          id ID #REQUIRED>
<!ELEMENT text (#PCDATA)>
<!ELEMENT response EMPTY>
<!ATTLIST response 
          type (text | numeric | selection) #REQUIRED>

<!ELEMENT menu (option+)>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option 
          id ID #REQUIRED
          reference CDATA #REQUIRED>
